<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mydialog_layout"
    android:background="#000000">

    <TextView
        android:id="@+id/mydialog_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择需要连接的蓝牙设备"
        android:textSize="20dp"
        android:textColor="#D4D4D4"/>

    <TextView
        android:id="@+id/mydialog_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_tv1"
        android:text="已配对的设备"
        android:textSize="20dp"
        android:textColor="#D4D4D4"/>

    <ListView
        android:id="@+id/mydialog_list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_tv2"
        android:stackFromBottom="true"
        >
    </ListView>

    <TextView
        android:id="@+id/mydialog_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_list1"
        android:text="未配对的设备"
        android:textSize="20dp"
        android:textColor="#D4D4D4"/>

    <ListView
        android:id="@+id/mydialog_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_tv3"
        android:stackFromBottom="true"
        />

    <Button
        android:id="@+id/mydialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydialog_list2"
        android:layout_centerHorizontal="true"
        android:text="查找蓝牙设备"/>


</RelativeLayout>
